# Fyp-money-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fypmoneydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypmoneydemo/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/fypmoneydemo/base/: BaseActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/example/fypmoneydemo/phone_no_verification/receiveOtp/: ReceiveOtpActivity.kt  ReceiveOtpViewModel.kt
app/src/main/java/com/example/fypmoneydemo/phone_no_verification/sendOtp/: SendOtpActivity.kt  SendOtpViewModel.kt
app/src/main/java/com/example/fypmoneydemo/phone_no_verification/verification_success/: VerificationSuccessActivity.kt
app/src/main/java/com/example/fypmoneydemo/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: rect_bg.xml  rect_grey.xml  rect_otp_orange.xml  slide_up_bottomsheet_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_no_verification_activity.xml  activity_receive_otp.xml  activity_sign_up.xml  activity_verification_success.xml  my_signup_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: fyp_app_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/fypmoneydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
